1581233764514	Delete element
1581235327883	Rename resource 'login.html'
1581235738825	Rename resource 'login.jsp'
1581237786199	Rename resource 'login.html'
1581240883872	Rename resource 'index1.html'
1581241082261	Rename resource 'login.html'
1581300406276	Rename resource 'test.xml'
1581300454241	Rename resource 'testController.java'
1581300462618	Rename resource 'testDao.java'
1581300471934	Rename resource 'testService.java'
1581301100371	Move 'dao' to 'entity'
1581301110823	Move 'dao' to 'ecard'
1581302550917	Rename resource 'register.html'
1581400240498	Rename resource 'index.html'
1581400249425	Rename resource 'login1.html'
1581400258277	Rename resource 'register1.html'
1581400876653	Rename resource 'index.jsp'
1581400921473	Rename resource 'index.html'
1581401245884	Delete element
1581401256117	Rename resource 'NewFile1.jsp'
1581401270011	Delete element
1581401313006	Delete element
1581401323654	Rename resource 'NewFile.jsp'
1581401348706	Delete element
1581401358823	Rename resource 'NewFile.jsp'
1581402471081	Rename resource 'login.jsp'
1581402489182	Rename resource 'register.jsp'
1581485814633	Rename resource 'user_center.html'
1581485847234	Delete element
1581485855920	Rename resource 'user_center1.jsp'
